{
  "name": "beatsaber-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "deploy": "node build.js && scp -r ./pkg team27@608dev-2.net:~/"
  },
  "dependencies": {
    "esbuild": "^0.14.36"
  }
}